# StudentCart

./: .gitignore  Jenkinsfile  README.md  StudentsCartSolution.sln  testing.txt
StudentCart.Repository.Business/: StudentCart.Repository.Business.csproj  StudentsCartManager.cs
StudentCart.Repository.Business/Contracts/: IStudentsCartManager.cs
StudentCart.Repository.Business/Models/: AccomodationServices.cs  AppConstatnts.cs  Bicycles.cs  Books.cs  Categories.cs  HouseHoldItems.cs  LogIn.cs  SignUp.cs  UpdateItem.cs
StudentCart.Repository.Data/: DatabaseManager.cs  StudentsCartRepository.cs
StudentCart.Repository.Data/Contracts/: IDatabaseCollection.cs  IStudentsCartRepository.cs
StudentCart.Repository.Data/Models/: SignUp.cs
StudentCart.WebServices/: CustomException.cs  Program.cs  Startup.cs  StudentCart.WebServices.csproj  appsettings.json
StudentCart.WebServices/Controllers/: HomeController.cs  StudentsCartBaseController.cs  StudentsCartController.cs
StudentCart.WebServices/Models/: ErrorViewModel.cs
StudentCart.WebServices/Properties/: launchSettings.json
StudentCart.WebServices/Scripts/: studentKart.js
StudentCart.WebServices/Views/Home/: Index.cshtml
StudentsCart.TestProject/: StudentsCart.TestProject.csproj  UnitTest1.cs
